{
  "name": "mcp-cursor-server",
  "version": "2.1.1",
  "description": "MCP (Model Context Protocol) server for Xcode, Android Studio integration with Cursor Editor and multiple AI models",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node --max-old-space-size=4096 src/server.js",
    "dev": "nodemon --max-old-space-size=4096 src/server.js",
    "test": "node --test test/**/*.test.js",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.js",
    "build": "echo \"No build process needed\"",
    "setup": "./scripts/setup.sh",
    "install:clean": "rm -rf node_modules package-lock.json && npm cache clean --force && npm install",
    "gui:install": "cd gui-installer && npm install",
    "gui:start": "cd gui-installer && npm start",
    "gui:build": "cd gui-installer && npm run build",
    "gui:build:mac": "cd gui-installer && npm run build:mac",
    "gui:build:win": "cd gui-installer && npm run build:win",
    "gui:build:linux": "cd gui-installer && npm run build:linux",
    "plugin:version": "node scripts/plugin-version.js",
    "plugin:version:info": "node scripts/plugin-version.js info",
    "plugin:version:sync": "node scripts/plugin-version.js sync",
    "plugin:version:patch": "node scripts/plugin-version.js patch",
    "plugin:version:minor": "node scripts/plugin-version.js minor",
    "plugin:version:major": "node scripts/plugin-version.js major",
    "plugin:build": "cd mcp-intellij-plugin && export JAVA_HOME=/usr/local/opt/openjdk@17 && export PATH=$JAVA_HOME/bin:$PATH && ./gradlew clean buildPlugin",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "version:show": "node -p \"require('./package.json').version\"",
    "git:push": "npm run version:patch && git add . && git commit -m \"v$(npm run version:show --silent): $(git log -1 --pretty=%B | head -1)\" && git push origin main",
    "git:push:minor": "npm run version:minor && git add . && git commit -m \"v$(npm run version:show --silent): $(git log -1 --pretty=%B | head -1)\" && git push origin main",
    "git:push:major": "npm run version:major && git add . && git commit -m \"v$(npm run version:show --silent): $(git log -1 --pretty=%B | head -1)\" && git push origin main",
    "changelog:generate": "node scripts/generate-changelog.js",
    "changelog:update": "echo \"⚠️  CHANGELOG.md와 VERSION_HISTORY.md를 수동으로 업데이트해주세요.\"",
    "version:info": "node scripts/version-info.js",
    "version:history": "npm run changelog:generate",
    "docs:version": "echo \"📝 버전별 수정사항 문서: CHANGELOG.md, VERSION_HISTORY.md\"",
    "release": "./scripts/release.sh --type patch",
    "release:minor": "./scripts/release.sh --type minor",
    "release:major": "./scripts/release.sh --type major",
    "release:tag": "./scripts/release.sh --type patch --message \"Release with tag\"",
    "release:tag:minor": "./scripts/release.sh --type minor --message \"Minor release with tag\"",
    "release:tag:major": "./scripts/release.sh --type major --message \"Major release with tag\""
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cursor",
    "xcode",
    "android-studio",
    "ai",
    "chatgpt",
    "gemini",
    "claude"
  ],
  "author": "kakaovx",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "@google/generative-ai": "^0.2.0",
    "@modelcontextprotocol/sdk": "^0.4.0",
    "axios": "^1.6.0",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "openai": "^4.20.0",
    "winston": "^3.11.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
